{
  "name": "liri_bot_app",
  "version": "1.0.0",
  "description": "An app that recieves commands from the user and responds with twiiter, spotify, and imbd results",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpalacpac/Liri-BOT.git"
  },
  "author": "Jonathan Palacpac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpalacpac/Liri-BOT/issues"
  },
  "homepage": "https://github.com/jpalacpac/Liri-BOT#readme",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
